NEXT_PUBLIC_API_ENDPOINT =http://localhost:9191/api
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBh094LLtNVwFc99PaxxSF0fiVr50dSYb4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = laundry-system-408d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = laundry-system-408d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= laundry-system-408d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 977356523224
NEXT_PUBLIC_FIREBASE_APP_ID =1:977356523224:web:f81c7ec300ffba79e9f9ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-Q7V5XQ188Q